{"flutter":{"platforms":{"android":{"default":{"projectId":"staynest-6d822","appId":"1:601503436287:android:4b39fd7515d16a672c2bca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"staynest-6d822","configurations":{"android":"1:601503436287:android:4b39fd7515d16a672c2bca","ios":"1:601503436287:ios:ee153cb9a3790bf42c2bca"}}}}}}